<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BadmintonActivityClassifier_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Heart Rate" textAlignment="center" id="Tzh-Kn-tvS">
                            <color key="textColor" red="1" green="0.0278520976" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="button" id="ewG-iR-5N1">
                            <connections>
                                <action selector="btnPressed" destination="AgC-eL-Hgc" id="kTV-49-pn9"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="ewG-iR-5N1" id="MZM-aU-TyB"/>
                        <outlet property="labelHeart" destination="Tzh-Kn-tvS" id="t6X-3h-d3m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="36"/>
        </scene>
    </scenes>
</document>
